{

	"HTMLFileName":"manage.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"280px",
		"dummyStageParentHeight":"150px",
		"defaultStageParentWidth":"280px",
		"defaultStageParentHeight":"150px",
		"element_${_manage}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"symbol_manage":{
		"element_${_manage_accounts}":{
			"animationEnabled":"false"}},
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"0",
	"manage-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"messages\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"manage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}