{

	"HTMLFileName":"pro.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"80px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"80px",
		"element_${_pro2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"80px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"symbol_pro":{
		"element_${_pro}":{
			"animationEnabled":"false"}},
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"0",
	"pro-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"messages\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"manage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pro\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}